{
    "files.associations": {
        "*.tcc": "cpp",
        "source_location": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "*.ipp": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "syncstream": "cpp",
        "type_traits": "cpp",
        "optional": "cpp",
        "mutex": "cpp"
    }
}